    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }


    .col-sm-2 {
    flex: 0 0 auto;
    width: 19.66666667%;
    max-width: 19.66666667%;
    align-content: center;
    }

    /* Responsive Styles */
@media (max-width: 768px) {
  .col-sm-2 {
    width: 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .col-sm-2 {
    width: 100%;
    max-width: 100%;
  }
  
  .row > .col-sm-2 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }

}


@media (min-width: 576px) {
  /* Adjust the width of col-sm-2 on small-sized screens and above */
  .col-sm-2 {
    flex-basis: 16.666667%; /* 2/12 (2 columns out of12) */
    max-width: 16.666667%;
  }
}

.img-thumbnail {
display: inline-block;
max-width: 100%;
height: auto;
padding: 4px;
line-height: 1.5;
background-color:transparent;
border: 1px solid #ddd;
border-radius: 4px;
transition: all 0.2s ease-in-out;
height: 150px !important;
}

.img-thumbnail:hover {
box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.img-thumbnail img {
display: block;
max-width: 100%;
height: auto;
}

.col-sm-4 {
position: relative;
width: 100%;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

@media (min-width: 576px) {
.col-sm-4 {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}
}

.col-sm-6 {
flex: 0 0 50%;
max-width: 50%;
}

.col-sm-3 {
flex: 0 0 25%;
max-width: 25%;
}
.left-aside .contain-left h3
{
    margin-top:-15px;
}

.left-aside .contain-left .services  .row .col-sm-3  label  input[type="checkbox"]
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.left-aside .contain-left .services  .row .col-sm-6  label  input[type="checkbox"]
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.secure_transaction {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px; /* Adjust the width and height according to your logo dimensions */
  height: 100px;
  background-image: url('../images/secure_transaction.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 38px;
  margin-right: 30px;
  }

  .text {
    flex-basis: 45%;
  }
  .all-images {
    height: 80vh;
    display: flex;
   
  }
  .small-images{
    display: flex;
    flex-direction: column;
  }
  .small-images img{
    /* height: 15vh; */
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 1;
    /* width: 100% !important; */
  }

  @media (min-width: 576px) {
    .small-images img {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .small-images img:hover {
    opacity: 0.85;
  }
  .main-images{
    margin-left: 1rem;
  }
  .main-images img {
    height: 100%;
  }
  p {
    margin-bottom: 20px;
  }
  .brand {
    background-color: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
  }
  .h2-brand {
    font: 35px;
    color: #555;
    margin-bottom: 20px;
  }
  .review {
    background-color: #008000;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
  }
  .review .fa {
    color: #fff;
  }
  .price {
    color: rgb(29, 28, 28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
  }
  .price-box {
    display: flex;
    align-items: center;
  }
  .input-brand {
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
  }
  .btn-brand {
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #fe980f;
  }
  .button .fa{
    margin-right: 10px;
  }
  .buy{
   background-color:  rgb(201, 97, 57);
  }
  @media only screen and (max-width: 1200px){
    .wrapper{
      flex-direction: column;
      height: auto;
      padding: 5% 0;
    }
    .text{
      padding-top: 50px;
    }
  }
  @media only screen and (max-width: 600px){
    .all-images{
      flex-direction: column;
      height: auto;
    }
    .small-images{
      flex-direction: row;
      justify-content: space-evenly;
      order: 1;
    }
    .product-box{
      width: 100%;
      margin-top: 5px !important;
    }
    .main-images img{
      width: 100%;
    }
    .small-images img{
      width: 25%;
    }
    .h2-brand{
      font-size: 25px;
    }
  }

  /* CSS for the img-responsive class */
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}



/* Simplified version of Bootstrap 4 CSS */

/* Extra Small Devices (default) */
.col-xs-10,
.col-sm-10 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  /* padding-left: 15px; */
}

/* Small Devices (≥576px) */
@media (min-width: 576px) {
  .col-sm-10 {
    flex: 0 0 83.333333%;
    max-width: 80.333333%;
  }
}

/* Medium Devices (≥768px) */
@media (min-width: 768px) {
  .col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
}

/* Large Devices (≥992px) */
@media (min-width: 992px) {
  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
}

/* Extra Large Devices (≥1200px) */
@media (min-width: 1200px) {
  .col-xl-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
}
.left-aside .contain-left h3 {
    margin-top: 15px !important;
}

body.inner.product-focus section.feature.left aside.left-aside {
  flex-basis: 50% !important;
}

body.inner.product-focus section.feature {
  width: 90% !important;
}
/* .left-aside .contain-left h3 {
  margin-top: 50px !important;
} */


.product-box{
  margin-top: 10px !important;
}



.img-rounded {
  border-radius: 50% !important;
  background-color: white !important;
}

.custom-options-services
{
  background-color: #e6e6e6;
  padding: 10px 22px 4px;
  width: 80%;
}

.custom-options-col-sm-2 {
  flex-basis: 19.667%;
  max-width: 19.667%;
}



    /* Responsive Styles */
    @media (max-width: 768px) {
  .custom-options-col-sm-2  {
    width: 50%;
    max-width: 50%;
  }
}

@media (max-width: 576px) {
  .custom-options-col-sm-2  {
    width: 100%;
    max-width: 100%;
  }
  
  .row > .custom-options-col-sm-2  {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }

}


.circle {
  width: 100px !important;
  height: 100px;
  border-radius: 50%;
  background-color: #fefffa;
  background-size: cover;
  box-shadow: 0px 0px 10px 0px #888888;
  display: flex;
  justify-content: center;
  align-items: center;
}


.custom-options-services .col-sm-2 {
  /* flex-basis: 19.667%;
  max-width: 19.667%; */
  margin-right: 20px !important;
}

.custom-options-services input[type="checkbox"]  {
 background-color: #ccc;
 /* appearance: none; */
 /* -webkit-appearance: none; */
 width: 12px;
 height: 12px;
 border: 2px solid #000000; 
}


.float-right {
  float: right!important;
}


.custom-options-services .col-sm-4 {
padding-top: 14px;
padding-left: 0px !important;
padding-right: 0px !important;
text-align: center;
}