:root {
    --mainBrownColor: #7b5c4a;
    --mainBlackColor: #272727;
    --mainFooterColor: #302c29;
    --mainYellowColor: #f6f2d9;
    --mainTextColor: #262626;
    --mainOtherColor: #302c29;
    --mainFontFamily: "Poppins", sans-serif;
    --subFontFamily: "Playfair Display", serif;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: var(--mianBlackColor);
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: var(--minaTextColor);
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    color: var(--mainBlackColor);
}
h2 {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
}

h3 {
    font-size: 28px;
    line-height: 30px;
    font-weight: 400;
}

h4 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

h5 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}
p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

}
a{
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    line-height: 1;
}
.w-20 {
    width: 20%;
}
.w-86 {
    width: 86%;
}
.container{
    max-width: 1350px;
}


/*Navigation*/
.site-navigation{
    padding-bottom: 15px;
}
.site-navigation .nav-link{
    font-size: 16px;
    font-weight: 500;
    color: var(--mainTextColor);
    padding: 0 !important;
}
.site-navigation .nav-link:hover{
    opacity: 0.85;
}
.site-navigation .navbar-nav{
    width: 100%;
}
.site-navigation .nav-item{
    padding-right: 70px;
    text-align: left;
}
ul.dropdown-menu{
    padding: 0;
    border-radius: 0;
}
ul.dropdown-menu li{
    border-bottom: 1px solid #cecece;
}
ul.dropdown-menu li:last-child{
    border-bottom: 0;
}
ul.dropdown-menu li a{
    padding: 10px 10px;
}
ul.dropdown-menu li a:hover{
    opacity: 0.85;
}

/*Top Bar Section*/
.top-bar-section{
    height: 35px;
    background-color: var(--mainBrownColor);
}
.top-bar-left,
.top-bar-right{
    padding-top: 10px;
}
.top-bar-right{
    text-align: right;
}
.top-bar-left a,
.top-bar-right a{
    color: #ffffff;
    opacity: 0.70;
    font-size: 12px;
    font-weight: 400;
    display: inline-block;
    line-height: 1;
}
.top-bar-left a:hover,
.top-bar-right a:hover{
    opacity: 1;
}

/*Bread Crumb*/
.breadcrumb span,
.breadcrumb{
    font-size: 14px;
    font-weight: 500;
}
.breadcrumb{
    display: flex;
    align-items: center;
}
.breadcrumb span{
    padding: 0 15px;
}
.breadcrumb a:nth-child(1){
    font-size: 14px;
    font-weight: 700;
    color: #5d0400;
    padding: 0 15px;
    padding-left: 10px;
}
.breadcrumb a:nth-child(2){
    font-size: 14px;
    font-weight: 600;
    color: #5d0400;
    padding: 0 15px;
}

/*Branding Section*/
.branding-section{
    padding: 17px 0;
}
.branding-left-content,
.branding-right-content{
    width: 100%;
}
.branding-right-content{
    text-align: right;
}
.blc-social a{
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: var(--mainBrownColor);
    color: #ffffff;
    text-align: center;
    padding: 5px 5px 5px 4px;
}
.blc-social a:hover{
    background-color: var(--mainBlackColor);
}
.blc-social a svg{
    width: 100%;
    height: 100%;
    fill: #fff;
}
.blc-contact{
    margin-top: 20px;
}
.blcc-left{
    float: left;
    margin-right: 5px;
}

.branding-center a{
    margin: 0 auto;
}
.blccr-1{
    font-size: 24px;
    font-weight: 700;
    color: var(--mainBrownColor);
    line-height: 1;
    margin-bottom: 0;
    padding-top: 5px;
}
.blccr-2{
    margin-bottom: 0;
    margin-top: 5px;
}
.blccr-2 a{
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--mainBrownColor);
}
.brc-offer{
    font-size: 18px;
    font-weight: 700;
    color: var(--mainBlackColor);
    line-height: 1;
}
.brc-top{
    text-align: center;
    margin-left: -25px;
}
.brc-top svg{
    fill: var(--mainBrownColor);
    width: 18px;
    height: auto;
    line-height: 1;
    margin-top: -4px;
    margin-right: 5px;
}
.brc-top span{
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    display: inline-block;
}
.brc-bottom{
    margin-top: 15px;
}
.brc-bottom form{
    display: block;
    text-align: right;
}
form .brcf-field,
form .brcf-btn{
    border-radius: 0;
    height: 47px;
}
form .brcf-field{    
    display: inline-block;
    width: 57%;
    border: 1px solid #cecece;
    color: var(--mainBlackColor);
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}
form .brcf-btn{
    display: inline-block;
    margin-left: 10px;
    background-color: var(--mainBrownColor);
    color: #ffffff;
    border: 0;
    width: 90px;
    transition: all 0.3s ease-in-out;
}
form .brcf-btn::placeholder{
    color: var(--mainBlackColor);
    font-size: 14px;
    font-weight: 600;
}
form .brcf-btn:focus{
    border: 1px solid #cecece;
    outline: 1px solid #cecece;
}
form .brcf-btn:hover{
    background-color: var(--mainBlackColor);
}

/*Product Categories Section*/
.proc-right img{
    width: 100%;
}
.proc-left{
    padding: 0;
}
.proc-left h3{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background-color: var(--mainBrownColor);
    line-height: 1;
    margin: 0;
    padding: 22px 25px;
}
.proc-left .ui-accordion-title{
    cursor: text;
    font-size: 16px;
    color: var(--mainBlackColor);
    font-weight: 700;
    text-transform: uppercase;
}
.proc-left .ui-accordion-item{
    padding-top: 28px;
    padding-left: 38px;
    padding-bottom: 5px;
    padding-right: 5px;
}
.proc-left ul.category-selection{
    list-style: none;
    padding-left: 0;
}
.proc-left .acc-cs-link{
    font-size: 14px;
    color: var(--mainBlackColor);
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
}
.proc-left .acc-cs-link::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    background-image: url(../images/icons/caret.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.proc-left .acc-cs-link:hover{
    opacity: 0.85;
}
.proc-left ul.category-selection li{
    line-height: 1;
    padding: 8px 0;
}

/*Occasion Seciton*/
.occs-section{
    margin-top: 70px;
}
.occss-container{
    position: relative;
    z-index: 2;
    text-align: center;
}
.occss-bg{
    background-image: url(../images/background/bg1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0;
}
.occssbg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(111, 81, 63, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; 
    z-index: 1;
}
.occss-container{
    padding: 75px 15px;
}
.occs-section h2{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 30px;
    color: #ffffff;
}
.occss-content{
    padding: 35px 5px;
}
.occss-item{
    padding: 0 20px;
}
.occss-item img{
    margin: 0 auto;
    width: 100%;
}
.occss-item p{
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    color: #ffffff;
    margin-top: 20px;
    text-transform: capitalize;
}
.occs-section h4{
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0;
    margin-top: 20px;
}


/*Favourite Section*/
.fav-section{
    margin-top: 70px;
}
.fav-section h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--mainBlackColor);
    line-height: 1;
    margin: 0 auto;
    margin-bottom: 0;
    text-align: center;
}
.favs-content{
    margin-top: 30px;
}
.favs-col{
    padding: 0 20px;
}
.favs-img-holder{
    display: block;
}
.favs-img-holder img{
    width: 100%;
}
.favs-head{
    font-size: 18px;
    font-weight: 600;
    color: var(--mainBlackColor);
    line-height: 1;
    margin-top: 27px;
    margin-bottom: 15px;
}
.favs-regular{
    font-size: 20px;
    font-weight: 500;
    color: var(--mainBlackColor);
    line-height: 1;
    text-decoration: line-through !important;
}
.favs-sale{
    font-size: 20px;
    font-weight: 500;
    color: #ff5e00;
    line-height: 1;
    display: inline-block;
    margin-left: 15px;
}
.favs-cat,
.favs-copy{
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    margin: 10px 0;
}
.favs-btn,
.datc-btn{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
    line-height: 1;
    text-decoration: none;
    background-color: var(--mainBrownColor);
    text-align: center;
    width: 100%;
    border: 0;
    border-radius: 0;
    padding: 12px 5px;
    margin-top: 22px !important;
    transition: all 0.3s ease-in-out;
}
.favs-btn:hover,
.datc-btn:hover{
    background-color: var(--mainBlackColor);
}
#birthday-gift .bg-card {
    background-color: #cfa99317;
}

#birthday-gift .card-body {
    padding: 10px 8px;
}

#birthday-gift .product-price {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

#birthday-gift svg {
    width: 17px;
    fill: #7b5c4a9e;
}

#birthday-gift .d-flex a {
    font-size: 10px;
    color: #ab978b;
}

/*Customzed Gift Boxes List Section*/
.gift-list-section{
    margin-top: 70px;
}
.gift-list-section h2{
    font-size: 30px;
    font-weight: 700;
    color: var(--mainBlackColor);
    line-height: 1;
    margin: 0 auto;
    margin-bottom: 0;
    text-align: center;
}
.gls-content{
    margin-top: 38px;
}
.gls-copy{
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.2);
}
.gls-col h5{
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: var(--mainBrownColor);
    line-height: 1;
    text-transform: capitalize;
    padding: 15px;
    margin-bottom: 0;
}
.gls-col ul,
.gls-col p{
    background-color: var(--mainYellowColor);
    padding: 25px;
    list-style: none;
    height: 226px;
}
.gls-col ul li{
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: var(--mainBlackColor);
    padding: 6px 0px;
}
.gls-col ul li::before{
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    background-image: url(../images/icons/caret.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.gls-col p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--mainBlackColor);
    padding-top: 35px;
}

/* SECTION Send Employee’s & Clients a branded gift from your business */
.emp-img {
    background-color: var(--mainYellowColor);
    border: 1px solid var(--mainBrownColor);
    padding-bottom: 45px;
    padding-top: 25px;
}

.gb-btn-outer{
    margin-top: -25px !important;
}
.gb-btn-inner{
    border-radius: 3px;
}

.gift-box {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    background-color: var(--mainBrownColor);
    position: relative;
    top: 0;
    border-radius: 3px;
}
.giftBox-position{
    margin: 0 auto;
    margin-top: -25px;
}
#employee-client .gift-box a {
    font-size: 26px;
    line-height: 1.95;
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
#employee-client .gift-box a:hover{
    background-color: var(--mainBlackColor);
    border-radius: 3px;
}

/* SECTION Send Employee’s & Clients a branded gift from your business END */

/* SECTION PA Dutch Gourmet Foods & Baked goods */
.m-widthauto {
    margin: 0 auto;
}

#dutch-gourmet .m-widthauto p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
}

#dutch-gourmet .bg-img {
    background-color: #7b5c4a;
}
#dutch-gourmet .bgimg-pad {
    padding: 81px 0;
}


.img-dutch-gourmet {
    border: 2px solid #fff;
}

.text-img {
    font-size: 24.12px;
    line-height: 40.2px;
    font-weight: 600;
}


/* SECTION PA Dutch Gourmet Foods & Baked goods end */

/* === Testimonials Section === */
.testimonial-head svg {
    width: 20px;
    height: 20px;
    fill: #f1c40f;
}

.testimonial {
    background-color: #7b5c4a;
    padding: 40px 32px;
    border-radius: 10px;
    text-align: left;
}

.testimonial p {
    font-family: var(--subFontFamily);
    font-size: 22px;
    line-height: 29px;
    font-style: italic;
    height: 125px;
}

.testimonial svg {
    width: 20px;
    height: 20px;
    fill: #ffffff;
}

/* ===FOOTER Section=== */
.bg-footer {
    background-color: var(--mainFooterColor);
}

.bg-footer .w-20 h5 {
    color: #ffffff;
    font-weight: 600;
    line-height: 30px;
}

.bg-footer .w-20 li>a {
    color: #ffffff;
    opacity: 0.5;
    font-size: 15px;
    font-weight: 400;
    line-height: 34px;
}

.footer-border-top {
    border-top: 2px solid #3e3b39;
}

.footer-border-top .footer-copy {
    font-size: 13px;
    font-weight: 400;
    line-height: 34px;
    color: #ffffff;
    opacity: 0.5;
}
/* ===FOOTER CSS END=== */

/*Slider CSS*/
.slider-sheds-common .carousel-control-next {
    right: -5px;
}
.slider-sheds-common .carousel-control-prev {
    left: -5px;
}
.slider-sheds-common .carousel-control-next:hover .cc-next-icon,
.slider-sheds-common .carousel-control-prev:hover .cc-prev-icon{
    background-color: var(--mainBrownColor);
    box-shadow: 0px 4px 14px 1px rgba(0, 0, 0, 0.2);
}
.slider-sheds-common .carousel-control-prev, .slider-sheds-common .carousel-control-next {
    width: auto;
    opacity: 0.7;
    display: inline-block;
    top: 45%;
    height: 30px;
    transition: all 0.3s ease-in-out;
}
.slider-sheds-common .cc-next-icon svg, .slider-sheds-common .cc-prev-icon svg {
    width: 30px;
    height: 30px;
    fill: #ffffff;
}
.slider-sheds-common .cc-next-icon, .slider-sheds-common .cc-prev-icon {
    background-color: #d4cecb;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 1;
    padding: 4px;
}
.slider-sheds-common .carousel-inner .carousel-item.active,
.slider-sheds-common .carousel-inner .carousel-item-next,
.slider-sheds-common .carousel-inner .carousel-item-prev {
    display: flex;
}

.slider-sheds-common .carousel-inner .carousel-item-end,
.slider-sheds-common .carousel-inner .carousel-item-start { 
    transform: translateX(0);
}
/* 
@media (min-width: 768px) {
    .slider-sheds-common .carousel-inner .carousel-item-end.active,
    .slider-sheds-common .carousel-inner .carousel-item-next {
        transform: translateX(50%);
    }
    .slider-sheds-common .carousel-inner .carousel-item-start.active, 
    .slider-sheds-common .carousel-inner .carousel-item-prev {
        transform: translateX(-50%);
    }
}
@media (max-width: 768px) {
    .slider-sheds-common .carousel-inner .carousel-item > div {
        display: none;
    }
    .slider-sheds-common .carousel-inner .carousel-item > div:nth-child(1) {
        display: block;
    }
    .slider-sheds-common .carousel-inner .carousel-item-end.active,
    .slider-sheds-common .carousel-inner .carousel-item-next {
        transform: translateX(100%);
    }
    .slider-sheds-common .carousel-inner .carousel-item-start.active, 
    .slider-sheds-common .carousel-inner .carousel-item-prev {
        transform: translateX(-100%);
    }
} */

/*About us page*/
.aboutus-page{
    margin: 50px 0;
    position: relative;
    z-index: -1;
}
.aboutus-row{
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
}
.aboutus-row h1{
    color: var(--mainBlackColor);
    text-transform: uppercase;
}
.about-right{
    padding-left: 50px;
}
.about-right p{
    font-size: 16px;
}
.about-img-holder{
    position: relative;
    border-radius: 20px;
}
.about-img-holder img{
    border-radius: 20px;
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.5);
}
.aimgh-top{
    position: absolute;
    border-radius: 20px;
}
.aimgh-bottom{
    position: absolute;
    width: 35%;
    height: 45%;
    bottom: -20px;
    right: -20px;
    border-right: 10px solid rgba(193, 180, 97, 0.35);
    border-bottom: 10px solid rgba(193, 180, 97, 0.35);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
}
.aimgh-top{
    position: absolute;
    width: 35%;
    height: 45%;
    top: -20px;
    left: -20px;
    border-top: 10px solid rgba(123, 92, 74, 0.35);
    border-left: 10px solid rgba(123, 92, 74, 0.35);
    border-top-right-radius: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 10px;
}

/*contact us page*/
.contactus{
    margin: 50px 0;
}
.contactus h1{
    color: var(--mainBlackColor);
    text-transform: uppercase;
}
.contactus p{
    font-size: 18px;
    line-height: 1.4;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 35px;
    text-align: center;
}
.contactus h3{
    font-size: 26px;
    padding: 0;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
    margin-bottom: 15px;
}
.contactus ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.contactus ul li{
    margin-bottom: 20px;
    color: #646464;
    display: block;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
}
.contactus ul li svg{
    color: var(--mainBrownColor);
    display: inline-block;
    padding-right: 12px;
    fill: var(--mainBrownColor);
    margin-bottom: 3px;
}
.contactus ul li a{
    color: #646464;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.contactus form .form-group{
    position: relative;
}
.contactus form svg{
    left: 13px !important;
    position: absolute;
    top: 1px;
    left: 0;
    background-color: transparent;
    padding: 15px;
    border-radius: 2px;
    fill: var(--mainBrownColor);
    width: 45px;
    height: 45px;
}
form .form-btn{
    display: inline-block;
    margin-left: 10px;
    background-color: var(--mainBrownColor);
    color: #ffffff;
    border: 0;
    width: 150px;
    border-radius: 0;
    height: 47px;
    transition: all 0.3s ease-in-out;
}
form .form-btn:hover {
    background-color: var(--mainBlackColor);
}
.contactus .brcf-field{
    width: 100% !important;
    padding-bottom: 0;
    padding-left: 40px;
    position: relative;
}
.contactus form textarea{
    padding: 12px 24px 12px 45px !important;
    font-size: 14px !important;
    border-radius: 0 !important;
}
.contactus form button{
    margin: 0;
}
.contactus form input{
    margin-bottom: 0;
    border-radius: 2px;
    padding-top: 0;
}
.contactus form .form-group{
    margin-bottom: 20px;
}

/*Product Details Page*/
.small-images-outer{
    padding: 0;
}
.small-images {
    display: flex;
    flex-direction: column;
}
.main-images img{
    width: clamp(220px, 100%, 600px);
}
.small-images img {
    margin-bottom: 15px !important;
    height: 112px;
    width: 112px;
    object-fit: cover;
}
#videThumbContainer{
    position: relative;
    object-fit: cover;
}
#videThumbContainer svg {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -38%);
    width: 24px;
    height: 24px;
    pointer-events: none;
}
.prod-id {
    padding: 0;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 3px;
    opacity: 0.75;
}
.prod-title {
    color: #5d0400 !important;
    font-size: 24px !important;
    padding-bottom: 0 !important;
    font-weight: bold;
    margin-bottom: 0;
}
.price span {
    display: inline-block !important;
    padding-bottom: 0 !important;
    font-size: 24px;
    vertical-align: middle;
}
.prod-price {
    font-size: 20px !important;
    font-weight: bold !important;
}
.prod-stars {
    padding-left: 15px;
    padding-right: 10px;
    vertical-align: text-top;
}
.prod-stars svg{
    margin-top: -2px;
    margin-right: 3px;
}
.prod-seperator{
    margin-right: 10px;
}
.prod-rev-nos {
    opacity: 0.85;
    font-size: 18px !important;
    font-weight: 500 !important;
    color: var(--mainBlackColor) !important;
}
.prod-rev-nos:not(.price .prod-rev-nos) {
    opacity: 0;
    line-height: 1px;
    color: #ffffff;
  }
.prod-copy {
    padding: 0 !important;
    font-size: 24px;
    font-weight: 400;
    color: var(--mainBlackColor);;
    margin-top: 20px;
    margin-bottom: 0;
}
.form-label {
    font-size: 16px;
    color: #727272;
    margin-bottom: 0;
    margin-top: 10px;
}
.prod-form select,
.prod-form input{
    width: 100%;
    height: 35px;
}
.prod-form td{
    padding-right: 10px;
}
.custom-options-services {
    background-color: #e6e6e6;
    padding: 10px 22px 4px;
    width: 100%;
}
.mb-new {
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
.mb-new label {
    position: relative;
}
.custom-options-services input[type="checkbox"] {
    float: right;
    margin-right: 10px;
    width: 12px;
    height: 12px;
    border: 2px solid #000000;
    background-color: #ccc;
}
.circle {
    width: 80px !important;
    height: 80px !important;
}
.col-sm-new-2 {
    width: 20%;
    display: block;
}
.customization-head{
    line-height: 1;
    margin-top: 20px;
    font-weight: bold;
    opacity: 0.8;
}
.form-qty-left {
    width: 20%;
    display: inline-block;
}
.form-qty-btn{
    margin-top: 30px;
}
.prod-form-qty {
    font-size: 18px !important;
    display: inline-block !important;
    margin-right: 10px;
    vertical-align: middle;
}
.form-qty-input {
    width: 70px !important;
    height: 30px !important;
    box-shadow: inset -3px 2px 4px rgba(150, 150, 150, 0.5);
    border: 1px solid #d1d0d0;
    text-align: center;
}
.form-qty-right {
    display: inline-block;
    width: 79%;
}
.form-qty-right button {
    margin: 0;
    height: 35px;
    line-height: 1;
    padding: 0;
    width: 100%;
    font-size: 90%;
    text-transform: uppercase;
    background-color: var(--mainBrownColor) !important;
    color: #fff !important;
    border: 0 !important;
}
.cgb-head {
    font-weight: bold;
    margin-top: 0;
    font-size: 30px;
    opacity: 0.8;
    color: var(--mainBlackColor);;
    margin-bottom: 20px;
    text-align: center;
}
.cgb-copy {
    margin: 0 auto;
}
.cgb-copy-left, .cgb-copy-right {
    display: inline-block;
    vertical-align: top;
}
.cgb-copy-left {
    width: 65%;
}
.cgb-copy-right {
    width: 34%;
}
.cgb-copy-right p, 
.cgb-copy-left p {
    padding: 0;
    margin-bottom: 8px;
    line-height: 1;
    /* font-weight: 600; */
    font-size: 17px;
    /* opacity: 0.95; */
}
.cgb-subcopy,
.cgb-subhead,
.cgb-copy{
    width: 80%;
}
.cgb-subhead {
    font-weight:bold;
    font-size: 30px;
    color: var(--mainBlackColor);
    margin-top: 35px;
    opacity: 0.8;
    text-align: left;
    margin: 0 auto;
    margin-top: 55px;
}
.cgb-subcopy {
    margin: 0 auto;
    font-size: 14px;
    padding-top: 8px;
    /* margin-bottom: 100px; */
    text-align: left;
}
.shipping_form .form-control{
    border: 0;
}
.shipping_form option {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn-shopping {
    /* background-color: #957b6d; */
    background-color: var(--mainBrownColor);
    color: #fff;
    padding: 9px 15px 11px 15px;
    line-height: 1;
    text-align: center;
    width: 220px;
    cursor: pointer;
    display: inline-block;
}

.btn-svg {
    fill: #fff !important;
    align-self: center;
    /* background: #957b6d; */
    background-color: var(--mainBrownColor);
    margin-left: 1px;
    width: 37px !important;
    height: 34px;
    border: 0;
    padding: 5px;
}

.buttonplusminus {
    padding: 5px;
    cursor: pointer;
    /* background: #ab978ba1; */
    background-color: var(--mainBrownColor);
    color: white;
    text-align: center;
    display: inline-block;
    width: 25px;
    height: 30px;
    opacity: 0.65;
}

.buttonplusminus:hover {
    /* background: #ab978b; */
    opacity: 1;
}

#cart-section .d-flex input {
    width: 35px;
    text-align: center;
    border: 0;
}

.tbl-span {
    font-size: 10px;
    font-weight: 500;
    color: #ab978b;
}

#cart-section th,
.checkout-head {
    padding: 1em 0.5em;
    background-color: #ab978ba1;
    text-transform: uppercase;
}

.cartitemimage {
    width: 180px;
    margin-bottom: 10px;
    min-height: 160px;
}

.card-right {
    background-color: #ab978ba1;
}

.cart-border {
    border-bottom: 1px solid black;
}

#cart-section svg {
    width: 20px;
    fill: #7b5c4a;
}

#cart-section svg:hover,
.item-remove-btn {
    cursor: pointer;
}
.cart-coupon-form{
    width: 100%;
    position: relative;
}
.cart-coupon-field,
.cart-input-field,
.checkout-input-field{
    padding: 5px 10px;
    width: 77%;
    border: 2px solid #fff;
    -webkit-appearance: none;    
    -moz-appearance: none;  
    appearance: none;  
}
.checkout-input-field{
    height: 35px;
    width: 100%;
    border: 1px solid var(--mainBrownColor);
}
.cart-coupon-field:focus,
.cart-input-field:focus,
.checkout-input-field:focus{
    -webkit-box-shadow: 0 0 5px #999999;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    background: #fafafa;
    border-color: #999999;
    outline: none;
}
.chk-cpn-btn{
    position: absolute;
    top: 0;
    right: 0;
}
.cart-coupon-btn,
.cart-input-btn{
    padding: 7px 10px;
    /* background-color: #977b6e; */
    background-color: var(--mainBrownColor);
    border: 0;
    color: #fff;
}
.cart-coupon-btn:hover,
.cart-input-btn:hover{
    opacity: 0.9;
}
.cart-btn-checkout,
.cart-btn-payment{
    width: 100%;
    display: block;
    /* background-color: #957b6d; */
    background-color: var(--mainBrownColor);
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    position: relative;
}
.cart-btn-checkout:hover,
.cart-btn-payment:hover{
    opacity: 0.9;
}
.btn-arrow{
    position: absolute;
    top: 0;
    right: 0px;
    border-left: 1px solid #fff;
    height: 100%;
}
.btn-arrow .btn-svg{
    width: 34px !important;
    height: 34px;
    border: 0;
    line-height: 1;
    padding: 5px;
}
.rotate90{
    transform: rotate(-90deg);
}
.translatex{
    margin-left: -15px;
}
.cart-btn-checkout .translatex svg,
.cart-btn-payment .translatex svg{
    width: 13px !important;
    fill: #fff !important;
    margin-top: -4px;
    margin-right: 4px;
}
.cart-btn-checkout{
    scroll-behavior: smooth;
}
.other-color{
    background-color: var(--mainOtherColor) !important;
}
.shopgo{
    display: inline-block;
    position: relative;
}
.shopgo-nav{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
}
.shopgo-nav ul{
    list-style: none;
    padding: 0;
    background-color: #ffffff;
}
.shopgo-nav ul li{
    background-color: var(--mainBlackColor);
    border-bottom: 1px solid #ffffff;
    z-index: 2;
    position: relative;
}
.shopgo-nav ul li a{
    padding: 13px 15px;
    display: block;
    color: #ffffff;
}
.shopgo-nav ul li:hover{
    background-color: var(--mainFooterColor);
    opacity: 0.97;
}
.shopgo:hover .shopgo-nav{
    display: block;
}
.margin-negative{
    margin-left: -4px;
}
.cart-item-extras{
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.cie-item{
    width: 33%;
    display: flex;
    align-items: center;
    opacity: 0.75;
    cursor: pointer;
}
.cie-item img{
    width: 24px;
    margin-right: 10px;
}
.cie-item-copy{
    line-height: 1.1;
    font-size: 14px;
} 
#popupContentGift,
#popupContentEmail{
    display: none;
    position: absolute;
}
.cie-item-popup{
    background-color: var(--mainBrownColor);
    padding: 25px 10px;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 10001;
}
.cie-item-popup-outer{
    color: #fff;
    max-width: 350px;
    text-align: center;
}
.ciep-top{
    font-size: 14px;
    text-transform: uppercase;
}
.ciep-top img{
    width: 20px;
    margin-top: -3px;
}
.ciep-head{
    font-size: 1.375em;
    margin-top: 20px;
    line-height: 1.3;
}
.f-80{
    font-size: 80%;
}
.f-70{
    font-size: 70%;
}
.cart-payment{
    display: none;
}
.cart-payment .row{
    margin: 0 auto;
}
.cart-payment .card{
    border-radius: 0;
}
.cart-payment .card-block{
    padding-bottom: 15px;
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.cart-input-field{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0;
    font-size: 0.87rem;
    font-weight: 400;
    height: 35px;
}
.cart-payment label{
    margin-bottom: 2px;
    margin-top: 10px;
    font-weight: 500;
}
.checkout-summary{
    padding: 10px 0;
    border-bottom: 1px solid #e7e5e5;
}
@keyframes loadingDots {
    0%, 20% {
      content: ".";
    }
    20% {
        content: "..";
      }
    40% {
      content: "...";
    }
    60% {
      content: "....";
    }
    80% {
        content: ".....";
      }
    100% {
      content: "";
    }
}
.loading-text::after {
    content: "";
    display: inline-block;
    animation: loadingDots 1s infinite steps(1);
}
.cart-icon-header{
    position: relative;
}
.cart-icon-header a{
    display: inline-block;
}
.cart-icon-header svg{
    width: 30px;
    fill: var(--mainBrownColor);
}
.cart-item-header{
    width: 20px;
    height: 20px;
    display: block;
    background-color: var(--mainTextColor);
    text-align: center;
    line-height: 20px;
    border-radius: 100%;
    font-size: 10px;
    position: absolute;
    top: -3px;
    right: -10px;
    letter-spacing: 0;
    color: #ffffff;
}
.cart-for-sm{
    display: none;
}


/*Responsiveness*/

@media (max-width: 1200px) {
    .slider-sheds-common .carousel-control-next{
        right: 0;
    }
    .slider-sheds-common .carousel-control-prev{
        left: 0;
    }
    .site-navigation .nav-item {
        padding-right: 60px;
    }
    .occs-section {
        margin-top: 50px;
    }
    .bgimg-bg{
        height: 100%;
    }
}

@media (max-width: 1076px) {
    .brc-bottom {
        margin-top: 5px;
    }
    .brc-bottom form{
        position: relative;
    }
    form .brcf-field{
        width: 95%;
        position: relative;
    }
    form .brcf-btn{
        margin-left: 0;
        width: auto;
        position: absolute;
        right: 0;
        padding: 0 7px;
        font-size: 100%;
    }
    .brc-top {
        text-align: left;
        margin-left: 17px;
    }
    .blc-contact {
        margin-top: 8px;
    }
    .site-navigation .nav-item {
        padding-right: 25px;
    }
    .emp-img img{
        width: 90%;
    }
    .bgimg-bg {
        height: auto;
    }
    .food-div1{
        display: flex;
        flex-direction: column;
        order: 2;
        justify-content: center;
    }
    .food-div3{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .food-div3 h2,
    .food-div1 h2{
        bottom: -10px;
    }
    .occss-item {
        padding: 0 5px;
    }
}

@media (max-width: 992px) {
    .blccr-2 span{
        display: none;
    }
    .blcc-left img{
        width: 50%;
    }
    .blccr-1{
        margin-left: -15px;
        display: inline-block;
        margin-top: -2px;
    }
    .branding-center a {
        margin: 0;
    }
    .proc-left .ui-accordion-item {
        padding-top: 20px;
        padding-left: 23px;
    }
    .proc-right img{
        height: 100%;
    }
    .occss-item{
        margin-bottom: 35px;
    }
    .occss-item img{
        width: 60%;
    }
    .occss-content{
        padding-bottom: 0;
        width: 80%;
        margin: 0 auto;
    }
    .favs-head,
    .favs-regular,
    .favs-sale,
    .favs-cat, 
    .favs-copy,
    .favs-btn,
    .datc-btn{
        font-size: 100%;
    }
    .gls-col h5{
        font-size: 16px;
    }
    .gls-col ul, .gls-col p{
        padding: 20px;
        height: 215px;
    }
    .emp-img img {
        width: 80%;
    }
    .empclient .gift-box a{
        font-size: 18px;
    }
    .footer-outer{
        flex-wrap: wrap;
    }
    .footer-outer .w-20 {
        width: 33%;
        text-align: center;
    }
    .footer-border-top .footer-copy{
        line-height: 20px;
    }
    .aimgh-bottom,
    .aimgh-top{
        display: none;
    }
    .about-right {
        padding-left: 20px;
    }
    .contactus p{
        width: 90%;
    }
}

@media (max-width: 850px) {
    .site-navigation .nav-item {
        padding-right: 20px;
    }
    .site-navigation .nav-link{
        font-size: 14px;
    }
    .brc-top svg{
        margin-top: -2px;
        width: 16px;
    }
    .brc-top span{
        font-size: 16px;
    }
    .proc-left h3{
        font-size: 15px;
        padding: 22px 10px;
    }
    .mt-smm-3{
        margin-top: 1.5rem;
    }
    .mt-smm-5{
        margin-top: 0rem;
    }
}

@media (max-width: 767px) {
    .branding-left{
        order: 2;
        width: 50%;
    }
    .branding-center{
        order: 1;
        width: 100%;
    }
    .branding-center a{
        margin: 0 auto;
    }
    .branding-right{
        order: 3;
        width: 50%;
    }
    .site-navigation{
        position: absolute;
        top: 36px;
    }
    .site-navigation .navbar{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 3px;
        padding: 0;
    }
    .navbar-toggler-icon{
        background-size: 115%;
        height: 22px;
        width: 20px;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.99%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    #navbarNav{
        margin-top: 40px;
        transform: translate(300px, 0);
        transition: transform 0.5s ease-in-out;
    }
    .navbarNavCustom{
        transform: translate(0, 0) !important;
    }
    a.navbar-toggler{
        float: right;
        background-color: var(--mainBrownColor);
        border-radius: 3px;
    }
    .navbar-content{
        display: block;
        width: 50%;
        text-align: right;
    }
    .mobile-menu-visible {
        overflow: hidden;
    }
    .mobile-menu-visible .site-navigation{
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: var(--mainBrownColor);
        margin-top: -1px;
        opacity: 0.95;
    }
    .mobile-menu-visible .site-navigation .navbar{
        background-color: var(--mainBlackColor) !important;
        height: 100vh;
        width: 50%;
        text-align: right;
        top: 0px;
    }
    .mobile-menu-visible .navbar-cross,
    .navbar-cross{
        color: #fff;
    }
    .mobile-menu-visible .navbar-toggler{
        border: 1px solid #fff;
        margin-top: 5px;
        margin-right: 5px;
    }
    .mobile-menu-visible .nav-item,
    .nav-item{
        padding: 15px 20px;
        border-bottom: 1px solid #9f9f9f;
    }
    .mobile-menu-visible .nav-item a,
    .nav-item a,
    .mobile-menu-visible ul.dropdown-menu li a,
    .mobile-menu-visible .navbar-nav .nav-link.active, 
    .mobile-menu-visible .navbar-nav .nav-link.show{
        color: #ffffff;
    }
    .nav-link{
        color: #ffffff;
    }
    .mobile-menu-visible .nav-item.active a,
    .nav-item.active a{
        font-weight: bold;
    }
    .mobile-menu-visible ul.dropdown-menu,
    .mobile-menu-visible ul.dropdown-menu li a{
        background: var(--mainBlackColor) !important;
        border: 0;
    }

    .branding-center a img{
        width: 85%;
    }
    .blccr-1{
        font-size: 20px;
    }
    .branding-right-content{
        width: 100%;
        text-align: right;
    }
    form .brcf-field{
        width: 95%;
    }
    form .brcf-btn{
        right: 0;
    }
    .proc-left .ui-accordion-item{
        padding-left: 5px;
    }
    .occss-content{
        width: 90%;
    }
    .favs-head, .favs-regular, .favs-sale, .favs-cat, .favs-copy, .favs-btn, .datc-btn{
        font-size: 125%;
    }
    .gls-col ul{
        height: 240px;
    }
    .gls-col p{
        height: auto;
        text-align: center;
        padding: 25px;
    }
    .gls-col:nth-child(3) .gls-copy h5{
        text-align: center;
    }
    .gifts-row{
        display: flex;
        justify-content: center;
    }
    .food-div1{
        order: 1;
        padding: 10px !important;
    }
    .food-div2{
        order: 3;
    }
    .food-div3{
        order: 2;
        padding: 10px !important;
    }
    .food-div3 h2, 
    .food-div1 h2 {
        bottom: auto;
        top: -60px;
    }
    .food-type-row {
        margin-top: 50px !important;
        margin-bottom: 15px !important;
    }
    .food-div2 p{
        width: 70%;
        margin: 0 auto;
    }
    .emp-img{
        margin-bottom: 25px;
    }
    .gb-btn-outer {
        margin-top: 0 !important;
        width: 85%;
    }
    .about-img-holder {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .about-right {
        padding-left: 10px;
        text-align: center;
    }
    .contactus h1,
    .contactus p{
        width: 100%;
        text-align: left !important;
    }
    .cart-icon-header{
        display: none;
    }
    .cart-for-sm{
        display: block;
        float: right;
        right: 50px;
        top: 7px;
    }
    .mt-smm-5{
        margin-top: 5rem;
    }
}

@media (max-width: 576px){
    .about-img-holder {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .proc-right img{
        height: auto;
    }
    .proc-right{
        padding: 1px;
    }
    .proc-left ul.category-selection li {
        line-height: 1;
        padding: 8px 0;
        display: inline-block;
    }
    .blcc-left{
        display: none;
    }
    .blccr-1 {
        margin-left: 0;
        margin-top: 0;
        padding-top: 3px;
        float: left;
    }
    .blccr-2{
        float: right;
        margin-top: 4px;
    }
    .branding-left{
        position: absolute;
        top: 40px;
        width: 88%;
    }
    .branding-right{
        width: 100%;
    }
    .branding-right-content{
        position: relative;
    }
    .blc-social{
        display: inline-block;
        top: 0;
        position: absolute;
        display: none;
    }
    .blc-contact{
        margin-top: 0;
        margin-left: 0;
    }
    .branding-center a{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    form .brcf-field{
        width: 100%;
    }
    .brc-top{
        text-align: left;
        padding-left: 2px;
    }
    form .brcf-btn {
        right: 0px;
        width: 100px;
    }
    .foods-section .m-widthauto{
        width: 100%;
    }
    .cart-for-sm {
        right: 0px;
        top: 80px;
    }
    .mt-smm-5{
        margin-top: 4rem;
    }
    
}

@media (max-width: 500px){
    .gb-btn-outer {
        width: 100%;
    }
    .footer-outer{
        justify-content: center;
    }
    .footer-outer .w-20{
        width: 90%;
    }
    .bg-footer .w-20 li>a{
        line-height: 1.5;
    }
    .img-dutch-gourmet{
        width: 150px;
    }
    .food-div2 p{
        width: 100%;
    }
    .food-div1{
        width: 100%;
    } 
    .food-div1 h2{
        display: flex;
        order: 1;
        position: relative !important;
        top: auto;
        flex-direction: column;
        margin-top: 0 !important;
        margin-bottom: 0px;
    }
    .food-div3 h2{
        position: relative !important;
        top: auto;
        margin-top: 0px !important;
    }
    .food-div1 .bgimg-bg{
        display: flex;
        order: 2;
    }
    .food-div2{
        order: 2;
    }
    .food-div3{
        width: 100%;
    }
    .emp-img img {
        width: 50%;
    }
    .empclient h2,
    .gift-list-section h2,
    .foods-section h2,
    .fav-section h2,
    .occs-section h2{
        font-size: 24px;
        line-height: 1.35;
    }
    .gifts-row .col-5{
        width: 100%;
    }
    .guaranty-text{
        font-size: 26px;
    }
    .testimonial p{
        height: 175px;
    }
    .testimonial-top{
        flex-wrap: wrap;
    }
    .gls-col ul {
        height: auto;
    }
    .favs-col{
        width: 100%;
        padding: 0 10px;
        margin-bottom: 25px;
    }
    .favs-head, .favs-regular, .favs-sale, .favs-cat, .favs-copy, .favs-btn, .datc-btn {
        font-size: 140%;
    }
    .occs-section h4{
        font-size: 20px;
        line-height: 1.4;
    }
    .occss-item,
    .occss-item img{
        width: 50%;
    }
    .occss-item p{
        font-size: 16px;
        margin-top: 10px;
    }
    .occss-content {
        width: 100%;
    }
    .occss-bg{
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .top-bar-left, .top-bar-right{
        padding-left: 2px;
        padding-right: 2px;
    }

}

@media (max-width: 430px){
    .blcc-right {
        text-align: center;
    }
    .blccr-1,
    .blccr-2{
        float: none;
    }
    .branding-center a {
        margin-top: 50px;
    }
    .brc-top{
        text-align: center;
    }
    .fav-section,
    .gift-list-section{
        margin-top: 50px;
    }
    .testimonials-section{
        padding-top: 2rem !important;
    }
    .food-type-row{
        margin-top: 10px !important;
        margin-bottom: 0px !important;
    }
    .favs-head, .favs-regular, .favs-sale, .favs-cat, .favs-copy, .favs-btn, .datc-btn {
        font-size: 125%;
    }
    .cart-for-sm {
        top: 100px;
    }
}
